kotlin.code.style=official
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7896
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7896
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
-Dorg.gradle.debug=true